#Items
item.spartandefiled:ingot_custom.name=%s Ingot
item.spartandefiled:dagger_custom.name=%s Dagger
item.spartandefiled:parrying_dagger_custom.name=%s Parrying Dagger
item.spartandefiled:longsword_custom.name=%s Longsword
item.spartandefiled:katana_custom.name=%s Katana
item.spartandefiled:saber_custom.name=%s Saber
item.spartandefiled:rapier_custom.name=%s Rapier
item.spartandefiled:greatsword_custom.name=%s Greatsword
item.spartandefiled:hammer_custom.name=%s Hammer
item.spartandefiled:warhammer_custom.name=%s Warhammer
item.spartandefiled:spear_custom.name=%s Spear
item.spartandefiled:halberd_custom.name=%s Halberd
item.spartandefiled:pike_custom.name=%s Pike
item.spartandefiled:lance_custom.name=%s Lance
item.spartandefiled:longbow_custom.name=%s-Strengthened Longbow
item.spartandefiled:crossbow_custom.name=%s-Strengthened Crossbow
item.spartandefiled:throwing_knife_custom.name=%s Throwing Knife
item.spartandefiled:throwing_axe_custom.name=%s Throwing Axe
item.spartandefiled:javelin_custom.name=%s Javelin
item.spartandefiled:glaive_custom.name=%s Glaive
item.spartandefiled.quarterstaff_custom.name=%s Quarterstaff

#Materials
material.spartandefiled:umbrium=Umbrium



