# SpartanDefiled

./: README.md  build.gradle
src/main/java/fr/samlegamer/spartandefiled/: SpartanDefiled.java
src/main/java/fr/samlegamer/spartandefiled/items/: SDItemsRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spartandefiled/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/spartandefiled/models/item/: battleaxe_umbrium.json  boomerang_umbrium.json  crossbow_umbrium.json  crossbow_umbrium_firing.json  crossbow_umbrium_loaded.json  crossbow_umbrium_pulling_0.json  crossbow_umbrium_pulling_1.json  crossbow_umbrium_pulling_2.json  dagger_umbrium.json  glaive_umbrium.json  greatsword_umbrium.json  halberd_umbrium.json  hammer_umbrium.json  javelin_umbrium.json  katana_umbrium.json  lance_umbrium.json  longbow_umbrium.json  longbow_umbrium_pulling_0.json  longbow_umbrium_pulling_1.json  longbow_umbrium_pulling_2.json  longsword_umbrium.json  mace_umbrium.json  parrying_dagger_umbrium.json  parrying_dagger_umbrium_blocking.json  pike_umbrium.json  quarterstaff_umbrium.json  rapier_umbrium.json  saber_umbrium.json  scythe_umbrium.json  spear_umbrium.json  throwing_axe_umbrium.json  throwing_knife_umbrium.json  warhammer_umbrium.json
src/main/resources/assets/spartandefiled/recipes/: battleaxe_umbrium.json  boomerang_umbrium.json  crossbow_umbrium.json  dagger_umbrium.json  glaive_umbrium.json  greatsword_umbrium.json  halberd_umbrium.json  hammer_umbrium.json  javelin_umbrium.json  katana_umbrium.json  lance_umbrium.json  longbow_umbrium.json  longsword_umbrium.json  mace_umbrium.json  parrying_dagger_umbrium.json  pike_umbrium.json  quarterstaff_umbrium.json  rapier_umbrium.json  saber_umbrium.json  scythe_umbrium.json  spear_umbrium.json  throwing_axe_umbrium.json  throwing_knife_umbrium.json  warhammer_umbrium.json
